26_deploy_audius.js
===================

   Deploying 'Audius'
   ------------------
   > transaction hash:    0x2adf3597d32fe67af5e8e3e0a9791b9bb720327d0080150d64324a15e979dd40
   > Blocks: 2            Seconds: 8
   > contract address:    0x9b501E9435A0CBb78325E533FbC23cD540dF2c8F
   > block number:        24392385
   > block timestamp:     1619086120
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.127720608004678822
   > gas used:            652489 (0x9f4c9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01304978 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01304978 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02609892 ETH

Migrations dry-run (simulation)
===============================
> Network name:    'kovan-fork'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


25_deploy_arweave.js
====================

   Replacing 'Arweave'
   -------------------
   > block number:        24393024
   > block timestamp:     1619088730
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.126029854004678822
   > gas used:            622457 (0x97f79)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001244914 ETH

   -------------------------------------
   > Total cost:         0.001244914 ETH


26_deploy_audius.js
===================

   Replacing 'Audius'
   ------------------
   > block number:        24393026
   > block timestamp:     1619088755
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.124740292004678822
   > gas used:            622489 (0x97f99)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001244978 ETH

   -------------------------------------
   > Total cost:         0.001244978 ETH


27_deploy_bitcoin.js
====================

   Deploying 'Bitcoin'
   -------------------
   > block number:        24393028
   > block timestamp:     1619088769
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.123450380004678822
   > gas used:            622664 (0x98048)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.001245328 ETH

   -------------------------------------
   > Total cost:         0.001245328 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.00373522 ETH





Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12500000 (0xbebc20)


25_deploy_arweave.js
====================

   Replacing 'Arweave'
   -------------------
   > transaction hash:    0xb6c79a6a62f6986d4ad244c3f726bc418d446f38023f87c94a6a251a477d208d
   > Blocks: 2            Seconds: 9
   > contract address:    0xe90A303f5Ee3E73407ee75702D6CaB341bA7c402
   > block number:        24393048
   > block timestamp:     1619088800
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.114225628004678822
   > gas used:            652457 (0x9f4a9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01304914 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01304914 ETH


26_deploy_audius.js
===================

   Replacing 'Audius'
   ------------------
   > transaction hash:    0x7a7627c05f9ffbed09b195e2a063c4499932d55aa5fb30e499629bf1db34313a
   > Blocks: 2            Seconds: 9
   > contract address:    0x6b0560EB91be0874009E5320b40a6199B54EefA8
   > block number:        24393056
   > block timestamp:     1619088832
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.100730008004678822
   > gas used:            652489 (0x9f4c9)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01304978 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01304978 ETH


27_deploy_bitcoin.js
====================

   Deploying 'Bitcoin'
   -------------------
   > transaction hash:    0x3f17d123e553c945a4be99a720dd957d475393148bf075071f941cf97854c192
   > Blocks: 3            Seconds: 12
   > contract address:    0xFEca67c4fb1fBBB5379eE09C80d6AE6B18e02b95
   > block number:        24393063
   > block timestamp:     1619088860
   > account:             0xcAb8Ba04a1F24C916bd8811C22e5770fcad56699
   > balance:             4.087230888004678822
   > gas used:            652664 (0x9f578)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01305328 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01305328 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0391522 ETH